# AudioRecording

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  common.gradle.kts  google-services.json
app/src/androidTest/java/jjh/study/audiorecording/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/jjh/preinterview/: AudioRecordingApplication.kt
app/src/main/java/jjh/preinterview/di/: VoiceActivityDetectionModule.kt
app/src/main/java/jjh/preinterview/model/: UserInfoModel.kt
app/src/main/java/jjh/preinterview/record/: Record.kt  RecordSetting.kt
app/src/main/java/jjh/preinterview/tensor/: CreateTensor.kt  Model.kt  Tensor.kt  TensorConvertor.kt
app/src/main/java/jjh/preinterview/ui/_nav/: AudioRecordNavHost.kt  Screens.kt  SignupNavHost.kt
app/src/main/java/jjh/preinterview/ui/home/: HomeScreen.kt  HomeUiState.kt  HomeViewModel.kt
app/src/main/java/jjh/preinterview/ui/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/jjh/preinterview/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/jjh/preinterview/ui/record/: RecordScreen.kt
app/src/main/java/jjh/preinterview/ui/select_question/: QuestionModel.kt  Questions.kt  SelectQuestionScreen.kt
app/src/main/java/jjh/preinterview/ui/signup/: SignupScreen.kt  SignupUiState.kt  SignupViewModel.kt
app/src/main/java/jjh/preinterview/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/jjh/preinterview/util/: BaseButton.kt  CustomDialog.kt  DrawColoredShadow.kt  DrawableText.kt  GoogleLogin.kt  Spacer.kt  SpannableString.kt
app/src/main/java/jjh/study/audiorecording/: AudioRecordingApplication.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/jjh/study/audiorecording/di/: VoiceActivityDetectionModule.kt
app/src/main/java/jjh/study/audiorecording/record/: Record.kt  RecordSetting.kt
app/src/main/java/jjh/study/audiorecording/service/: SseEventHandler.kt
app/src/main/java/jjh/study/audiorecording/tensor/: Model.kt  Tensor.kt  TensorConvertor.kt
app/src/main/java/jjh/study/audiorecording/util/: BaseButton.kt  DrawColoredShadow.kt  FROnnxMobileNet.kt  FROnnxMobileNet2.kt  Spacer.kt  SpannableString.kt  (+2 more)
app/src/main/res/drawable/: arrow_bottom.xml  frame.xml  ico_clear.xml  logo_toss.xml  logo_toss_uncheck.xml  main_logo.xml  prev_arrow.xml
app/src/main/res/raw/: marble_vad_8k_v3.onnx  vad_model_softmax.onnx
app/src/main/res/values/: strings.xml  themes.xml
data/: build.gradle.kts
data/src/androidTest/java/jjh/data/: ExampleInstrumentedTest.kt
data/src/androidTest/java/jjh/study/audiorecording/: ExampleInstrumentedTest.kt
data/src/main/java/jjh/data/di/: ProvideGetNickname.kt  ProvideSignIn.kt  ProvideSignup.kt  ProvideTokenManager.kt
data/src/main/java/jjh/data/remote/: NetworkModule.kt  RetrofitService.kt  SSE.kt  SseEventHandler.kt
data/src/main/java/jjh/data/repository/: GetNicknameRepositoryImpl.kt  SignInRepositoryImpl.kt  SignupRepositoryImpl.kt  SseRepository.kt
data/src/main/java/jjh/data/response/: GetNicknameResponse.kt  SignInResponse.kt
data/src/main/java/jjh/data/util/: Const.kt  NetworkLogger.kt  TokenDataStore.kt  TokenManager.kt
data/src/test/java/jjh/data/: ExampleUnitTest.kt
data/src/test/java/jjh/study/audiorecording/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/main/java/jjh/domain/: GetNicknameRepository.kt  MyClass.kt  SignIpRepository.kt  SignupRepository.kt
domain/src/main/java/jjh/domain/model/: GetNicknameModel.kt  SignInModel.kt
domain/src/main/java/jjh/study/audiorecording/: MyClass.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+19 files in other folders)
